###############################
### File for small fonction ###
###############################

#
# man pager in color
#

man() {
	env \
		LESS_TERMCAP_mb=$(printf '\e[1;31m') \
		LESS_TERMCAP_md=$(printf '\e[1;31m') \
		LESS_TERMCAP_me=$(printf '\e[0m')    \
		LESS_TERMCAP_se=$(printf '\e[0m')    \
		LESS_TERMCAP_so=$(printf '\e[1;44;33m') \
		LESS_TERMCAP_ue=$(printf '\e[0m')    \
		LESS_TERMCAP_us=$(printf '\e[1;32m') \
		PAGER='less' \
		man "$@"
}


#
# chheader for change old header in new
# use only in school
#

chheader() {
	for file in $@
		do
			vim -c 1d13 -c Stdheader -c wq $file
		done
}
